# I-WE

./: JenkinsFile.groovy  README.md
backend/: .gitignore  Dockerfile  JenkinsFile.groovy  build.gradle
backend/src/main/java/com/iandwe/: BackendApplication.java  SecurityConfig.java
backend/src/main/java/com/iandwe/alarm/service/: AlarmService.java
backend/src/main/java/com/iandwe/baby/controller/: BabyController.java
backend/src/main/java/com/iandwe/baby/domain/: Baby.java
backend/src/main/java/com/iandwe/baby/dto/: BabyCreateRequestDto.java  BabyCreateResponseDto.java  BabyReadResponseDto.java  BabyShareRequestDto.java  BabyUpdateRequestDto.java
backend/src/main/java/com/iandwe/baby/exception/: NoBabyExistException.java
backend/src/main/java/com/iandwe/baby/repository/: BabyRepository.java
backend/src/main/java/com/iandwe/baby/service/: BabyService.java  BabyServiceImpl.java
backend/src/main/java/com/iandwe/backend/: BackendApplication.java
backend/src/main/java/com/iandwe/chat/: WebSocketChat.java  WebSocketConfiguration.java
backend/src/main/java/com/iandwe/cheat/controller/: CheatController.java
backend/src/main/java/com/iandwe/cheat/service/: CheatService.java
backend/src/main/java/com/iandwe/checker/controller/: CheckerContoller.java
backend/src/main/java/com/iandwe/checker/domain/: BabyChecker.java  MotherChecker.java
backend/src/main/java/com/iandwe/checker/dto/: CheckerMotherResponseDto.java  CheckerResponseDto.java  CheckerUpdateRequestDto.java
backend/src/main/java/com/iandwe/checker/exception/: NoCheckerExistException.java
backend/src/main/java/com/iandwe/checker/repository/: BabyCheckerRepository.java  MotherCheckerRepository.java
backend/src/main/java/com/iandwe/checker/service/: CheckerService.java
backend/src/main/java/com/iandwe/common/: CustomControllerAdvice.java  DBInitializer.java  ExceptionController.java  StatusResponseDto.java
backend/src/main/java/com/iandwe/common/advice/: ExceptionController.java
backend/src/main/java/com/iandwe/common/config/: RedisConfig.java
backend/src/main/java/com/iandwe/common/properties/: RedisProperties.java
backend/src/main/java/com/iandwe/common/util/: CSVDataLoader.java  DBInitializer.java  PasswordInitializer.java
backend/src/main/java/com/iandwe/config/: CustomSecurityConfig.java  SecurityConfig.java
backend/src/main/java/com/iandwe/essential/constant/: EssentialSearchType.java
backend/src/main/java/com/iandwe/essential/controller/: EssentialController.java
backend/src/main/java/com/iandwe/essential/domain/: Essential.java
backend/src/main/java/com/iandwe/essential/dto/: EssentialResponseDto.java
backend/src/main/java/com/iandwe/essential/exception/: NoEssentialExistException.java  NotSupportSuchTypeException.java
backend/src/main/java/com/iandwe/essential/repository/: EssentialRepository.java
backend/src/main/java/com/iandwe/essential/service/: EssentialService.java
backend/src/main/java/com/iandwe/essential/util/: EssentialLoader.java
backend/src/main/java/com/iandwe/family/controller/: FamilyController.java
backend/src/main/java/com/iandwe/family/domain/: Family.java
backend/src/main/java/com/iandwe/family/dto/: FamilyCodeResponseDto.java  FamilyShareRequestDto.java
backend/src/main/java/com/iandwe/family/exception/: NoFamilyExistException.java
backend/src/main/java/com/iandwe/family/repository/: FamilyRepository.java
backend/src/main/java/com/iandwe/family/service/: FamilyService.java
backend/src/main/java/com/iandwe/family/util/: FamilyCodeGenerator.java
backend/src/main/java/com/iandwe/file/config/: S3Config.java
backend/src/main/java/com/iandwe/file/util/: S3UUIDGenerator.java  S3Uploader.java
backend/src/main/java/com/iandwe/info/controller/: InfoController.java
backend/src/main/java/com/iandwe/info/domain/: Info.java
backend/src/main/java/com/iandwe/info/dto/: InfoRequestDto.java  InfoResponseDto.java
backend/src/main/java/com/iandwe/info/exception/: NoInfoExistException.java
backend/src/main/java/com/iandwe/info/repository/: InfoRepository.java
backend/src/main/java/com/iandwe/info/service/: InfoService.java  InfoServiceImpl.java
backend/src/main/java/com/iandwe/member/controller/: APIRefreshController.java  AuthController.java  MemberController.java  SocialController.java  TokenController.java
backend/src/main/java/com/iandwe/member/domain/: Member.java  MemberRole.java  MemberStatus.java  ParentType.java  PlatformType.java
backend/src/main/java/com/iandwe/member/dto/: MemberDto.java
backend/src/main/java/com/iandwe/member/exception/: NoMemberExistException.java
backend/src/main/java/com/iandwe/member/repository/: MemberRepository.java  TokenRepository.java
backend/src/main/java/com/iandwe/member/service/: MemberService.java  MemberServiceImpl.java  TokenService.java  TokenServiceImpl.java
backend/src/main/java/com/iandwe/oauth/: CustomOAuth2UserService.java  OAuth2Attribute.java
backend/src/main/java/com/iandwe/record/controller/: BabyRecordController.java  GrowthController.java  HospitalController.java  (+2 more)
backend/src/main/java/com/iandwe/security/: CustomUserDetailService.java  SecurityUtils.java
backend/src/main/java/com/iandwe/util/: CustomJWTException.java  JWTUtil.java
backend/src/main/java/com/iandwe/webSocket/: ChatController.java  ChatHandler.java  WebSocketConfig.java
backend/src/main/resources/: application-app.properties  application-dev.properties  application-oauth.properties  application-prod.properties  application.properties
backend/src/main/resources/db/: essentialInitData.csv  growthCircumferenceInitData.csv  growthHeightInitData.CSV  growthHeightInitData.csv  growthWeightInitData.CSV  infoInitData.csv
backend/src/main/resources/firebase/: fcmtest-dba5f-firebase-adminsdk-7oxpa-4dc5a17b05.json  i-and-we-382f4-firebase-adminsdk-jl3ok-989e110512.json
backend/src/test/java/com/iandwe/: BackendApplicationTests.java
backend/src/test/java/com/iandwe/backend/: BackendApplicationTests.java
backend/src/test/java/com/iandwe/repository/: MemberRepositoryTests.java
exec/: iandwe.sql  (+1 more)
(+219 files in other folders)
